user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}


http {
  # 80端口
  server {
    listen 80;
    server_name manito.fun;

    # 301 永久重定向
    return       301 https://www.manito.fun$request_uri;

    # # 重定向到443
    # rewrite ^(.*)$ https://${server_name}$1 permanent; 
  }
	# 反向代理
  server {
    listen 443 ssl;
    server_name manito.fun www.manito.fun;

    # 证书文件
    ssl_certificate           /etc/nginx/1_manito.fun_bundle.crt;
    # 私钥文件
    ssl_certificate_key       /etc/nginx/2_manito.fun.key;
    ssl_session_timeout       5m;
    ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # 禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
    server_tokens off;

    location / {
      proxy_pass  http://blog:80;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /prod-api {
      proxy_pass  http://api-service:38080/api;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}