.title {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  z-index: 2;
  background: #fff;
  justify-content: space-between;
}

.title.scroll {
  justify-content: flex-end;
}

.more-view {
  color: #B0B0B0;
  font-size: 28rpx;
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.arrow-r {
  width: 12rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #b0b0b0;
  margin-left: 15rpx;
  box-sizing: border-box;
}

.title-view {
  font-size: 30rpx;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title-icon {
  color: #B0B0B0;
  font-size: 24rpx;
  margin-right: 10rpx;
}

.theme .title-view {
  color: var(--main-bg-color);
}

.padding {
  padding: 0 30rpx;
}

.title-list {
  display: inline-block;
  box-sizing: border-box;
  height: 100%;
  padding: 0 30rpx;
  color: #666666;
  font-size: 30rpx;
  line-height: 100rpx;
  position: relative;
}

.title-list.padding {
  padding: 0;
}

.title-scroll {
  min-width: 100%;
  height: 100%;
}

.title-list.active {
  color: var(--main-bg-color);
}

.title-list.active::after {
  width: 40%;
  position: absolute;
  content: '';
  bottom: 0;
  left: 30%;
  height: 5rpx;
  background: var(--main-bg-color);
}

.scroll-t {
  left: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
}